  
#Rabbit MQ Configuration
spring.rabbitmq.addresses=amqp://kaepitzi:wpXKBns2J3c6ohITHo-1vwOTo-cGd85e@finch.rmq.cloudamqp.com/kaepitzi

#Redis Configuration
spring.redis.url=redis://95295c04f68d4a89832d7852ccade84c@us1-precious-gator-30694.lambda.store:30694
    

server.port=8083
