server.port=1112
#management.endpoints.web.exposure.include=*
#spring.cloud.config.uri=http://localhost:8888 
#management.security.enabled=false

#Rabbit MQ Configuration
spring.rabbitmq.addresses=amqp://kaepitzi:wpXKBns2J3c6ohITHo-1vwOTo-cGd85e@finch.rmq.cloudamqp.com/kaepitzi

price-proxy.ribbon.listOfServers=localhost:2222, localhost:2223, localhost:2224, localhost:2225,localhost:2226
